<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseQuery.Common\BaseQueryDemo.Common.csproj" />
    <ProjectReference Include="..\BaseQuery.Repository\BaseQueryDemo.Repository.csproj" />
    <ProjectReference Include="..\BaseQueryDemo.Entities\BaseQueryDemo.Entities.csproj" />
    <ProjectReference Include="..\BaseQueryDemo.IRepository\BaseQueryDemo.IRepository.csproj" />
    <ProjectReference Include="..\BaseQueryDemo.Model\BaseQueryDemo.Model.csproj" />
  </ItemGroup>

</Project>
