# BaseQueryDemo

./: BaseQueryDemo.sln  README.md
BaseQuery.Common/: Mapper.cs
BaseQuery.Repository/: BaseQuery.Repository.csproj  SchoolRepository.cs  StudentRepository.cs
BaseQueryDemo/: BaseQueryDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BaseQueryDemo.Entities/: BaseEntity.cs  BaseQueryDemo.Entities.csproj  PageEntity.cs  SchoolCategoryEnum.cs  SchoolEntity.cs  StudentEntity.cs
BaseQueryDemo.IRepository/: BaseQueryDemo.IRepository.csproj  BaseRepository.cs  IRepository.cs  ISchoolRepository.cs  IStudentRepository.cs
BaseQueryDemo.IService/: ISchoolService.cs  IStudentService.cs
BaseQueryDemo.Model/: BaseQueryDemo.Model.csproj
BaseQueryDemo.Model/Input/School/: SchoolAddInput.cs  SchoolModifyInput.cs  SchoolQueryInput.cs
BaseQueryDemo.Model/Input/Student/: StudentAddInput.cs  StudentModifyInput.cs  StudentQueryInput.cs
BaseQueryDemo.Model/Response/: StudentResponse.cs
BaseQueryDemo.Services/: BaseQueryDemo.Service.csproj  SchoolService.cs  StudentService.cs
BaseQueryDemo/BaseController/: BaseController.cs  Response.cs
BaseQueryDemo/Controllers/: StudentController.cs  WeatherForecastController.cs
BaseQueryDemo/Extensions/: SqlSugarExtension.cs
BaseQueryDemo/Properties/: launchSettings.json
