<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaseQuery" Version="1.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.6.3" />
  </ItemGroup>

</Project>
